# DEBUG=1

DEVPISERVER_ROOT_PASSWD=test

# DEVPI_PLUGINS=devpi-pr devpi-findlinks

WEB_DEVPI_LOCKDOWN=1
DEVPI_PLUGINS=devpi-lockdown

# DEVPI_PLUGINS=devpi-findlinks devpi-postgresql
# DEVPISERVER_STORAGE=pg8000:host=postgres,port=5432,database=devpi_test,user=devpi_test,password=pgpass