# example docker-compose file for a production like configuration

version: '3'
services:
  devpi:
    image: thomasf/devpi:latest # never use :latest for production deployments
    restart: on-failure
    environment:
      # - DEBUG=1
      - DEVPISERVER_ROOT_PASSWD=my-UNSECURE-pw
      - DEVPISERVER_PROXY_TIMEOUT=65
      - DEVPISERVER_REQUEST_TIMEOUT=15
      # - BASIC_AUTH_USERS_PASSWD=pass1
      # - BASIC_AUTH_CI_PASSWD=
    volumes:
       - ./data:/devpi

  nginx:
    image: thomasf/devpi-web:latest # never use :latest for production deployments
    environment:
      # - DEBUG=1
      - WEB_SERVER_NAME=example.com
      - WEB_CLIENT_MAX_BODY_SIZE=200M
      - WEB_PROXY_TIMEOUT=60
    ports:
    - "80:80"
    volumes:
       - ./data:/devpi
